server {
    listen 80;
    server_name localhost;
    access_log  logs/local_access.log;

    set $root_dir c:\\dev\\projects\\local;
    set $index_php index.php;
    set $fastcgi_port 9123;

    location / {
        root   $root_dir;

        index index.html;

        rewrite ^/$ /$index_php last;
    }

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:$fastcgi_port;
        fastcgi_index   $index_php;
        fastcgi_param   SCRIPT_FILENAME  $root_dir$fastcgi_script_name;
        include         fastcgi_params;
    }
}   
